body {
    background-color: #756FAF;
}

.logo p {
    font-size: 20px;
}

a:link {
    text-decoration: none;
    color: #A0DDFF;
}

/********** SUBTITLES **********/
h4 {
    text-align: center;
    font-size: 20px;
}

h3 {
    text-align: center;
    font-size: 20px;
}

/********** GENERAL TEXT **********/

h5 {
    text-align: center;
    
}

h6 {
    text-align: center;
    
}

h2 {
    text-align: center;
    
}

ul {
    list-style-type: none;
    padding: 0px;
}

a:hover:not(.active) {
    text-decoration: none;
    color: white;
}

/********** ASIDE **********/
aside {
    float: left;
    background-color: #A0DDFF;
    padding: 20px;
    margin: 10px;
    text-align: center;
    margin-top: 0px;
    height: 3050px;
    margin: 40px;
        /* z-index: 1;
    position: relative; */
}

.outer {
    border-radius: 30px;
    background-color: #758ECD;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}

.first {
    margin: 0;
    float: bottom;
    text-align: center;
    height: 0px;
    padding: 20px 0px 60px 0px;
    border-bottom: 1px solid #000;
}

.item {
    padding: 10px 10px;
    float: left;
    height: 20px;
}

aside a:hover:not(.active) {
    text-decoration: none;
}

nav a:link {
    font-size: large;
}

.foot {
    margin: 20px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: #758ECD;
    border-radius: 20px;
}

/********** HEADER **********/

header {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "left right";
    background-color: #758ECD;
    margin-bottom: 20px;
    margin: 30px;
}

.left {
    grid-area: left;
    background-color: #A0DDFF;
    padding: 30px;
    margin: 10px;
    height: 40px;
    width: 230px;
}

.right {
    grid-area: right;
    margin: 10px;
    /* display: flex;
    justify-content: space-around; */
    text-align: center;
    height: 40px;
}

.prof {
    display: block;
}

.hov {
    position: relative;
    display: inline-block;
}

.info {
    display: none;
    background-color: #758ECD;
    width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 1;
}

.hov:hover .info {
    display: block;
    border-radius: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.acc img {
    height: 50px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    padding: 8px;
    margin: 10px;
}

.rev button {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.rev2 {
    text-align: center;

}

/********** DASHBOARD **********/
.dash {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 10px;
    padding: 0px 30px 30px 0px;
}

.dash p {
    text-align: center;
}

.panel {
    background-color: #A0DDFF;
    padding: 20px;
}

.card {
    background-color: #A3BCF9;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 30px 30px;
    


}

table {
    background-color: #A0DDFF;
    /* padding: 20px; */
    margin: 10px 30px 80px 80px;
    /* width: 50%; */
}

.table {
    grid-area: table;
}

tr {
    font-size: larger;
}

td{
    padding: 30px;
}

.card img {
    width: 90%;
}

.container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "table pic";
}


.pic {
    grid-area: pic;
    /* width: 90%; */
    margin: 10px;
    padding: 0px 0px;
}

.card img {
    width: 50%;
}